services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Your_password123
    ports: ["5003:1433"]
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P $$SA_PASSWORD -C -Q 'SELECT 1' || exit 1",
        ]
      interval: 10s
      timeout: 5s
      retries: 20
    volumes: ["mssql_data:/var/opt/mssql"]

  identity-api:
    build:
      context: .
      dockerfile: src/Services/IdentityService/IdentityService.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__SqlServer=Server=sqlserver;Database=banking;User Id=sa;Password=Your_password123;TrustServerCertificate=true
    ports: ["5201:8080"]
    depends_on:
      sqlserver:
        condition: service_healthy

  account-api:
    build:
      context: .
      dockerfile: src/Services/AccountService/AccountService.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__SqlServer=Server=sqlserver;Database=banking;User Id=sa;Password=Your_password123;TrustServerCertificate=true
      - Services__Identity__BaseUrl=http://identity-api:8080
    ports: ["5200:8080"]
    depends_on:
      sqlserver:
        condition: service_healthy
      identity-api:
        condition: service_started

volumes:
  mssql_data:
